* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    outline: 0;
    border: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #1f242d;
    width: 100%;
    height: 100vh;
    /* overflow-y: hidden; */
}


/*  start logo page */

.sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
    top: 330px;
}

.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0ef;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes sk-foldCubeAngle {

    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }

    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }

    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

#loader {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: #1f242d;
}

#logopage {
    height: 100vh;
    width: 100%;
    position: fixed;
    background: #1f242d;
    top: 0;
    left: 0;
    z-index: 2;
}

/* finish logo page */

/* start header */

#ull {
    gap: 0.6rem !important;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 0.5rem;
    background: #323946;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.logo {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 600;
    cursor: default;
    transition: 3s;
}

.menu-icon {
    color: #fff;
    display: none;
}

.navbar a {
    font-size: 1.2rem;
    color: #fff;
    padding: 0rem 1rem;
}

.navbar a:hover {
    color: #0ef;
}

.navbar a:active {
    color: #0ef;
}

/* finish header */

/* start home */

.img-home {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    background-image: url("../image/photo_2024-02-09_10-27-06.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: image1 4s ease-in-out infinite;

}

@keyframes image1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1.1rem);
        box-shadow: 0 0 2.5rem #0ef;
    }

    100% {
        transform: translateY(0);
    }
}

.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 7rem 0rem;
    gap: 3rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}

.home-content h1 {
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 1.3;
    color: #fff
}

.home-content p {
    font-size: 1.1rem;
    color: #fff
}

span {
    color: #0ef;
}

.social-media a {
    background: transparent;
    border: 0.2rem solid;
    color: #0ef;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    border-radius: 50%;
    transition: 0.2s ease;
}

.social-media a:hover {
    background: #0ef;
    color: #fff;
    box-shadow: 0 0 1rem #0ef;
}

.social-media {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn {
    padding: 1rem 2rem;
    background-color: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1.5rem #0ef;
    color: #fff;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 1s ease;
}

.btn:hover {
    color: #fff;
    box-shadow: none;
    background-color: #0ef;
}

/* finish home */



/* start About */

.about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    background: #323946;
    padding: 2rem 0rem;
    gap: 2rem;
}

.about-content h3 {
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.about-content .heading {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    text-align: center;
}

.about-content p {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
}

.about-information {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: #323946;
}

.about-information-1 h3 {
    color: #0ef;
    font-size: 2rem;
}

.about-information-1 h1 {
    color: #fff;
    font-size: 1.3rem;
}

.about-information-2 h3 {
    color: #0ef;
    font-size: 2rem;
}

.about-information-2 h1 {
    color: #fff;
    font-size: 1.3rem;
}

.about-information-img {
    animation: image2 4s ease-in-out infinite;
}

@keyframes image2 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-0.8rem);

    }

    100% {
        transform: translateY(0);
    }
}

.skills {

    display: flex;

    flex-direction: row;

    flex-wrap: wrap;

    align-content: center;

    justify-content: center;

    align-items: center;

    gap: 0.5rem;
}

.modal-bodyy h5 {
    color: #0ef;
    background-color: #1f242d;
    border: 1px solid #fff;
    font-size: 0.8rem;
    padding: 0.5rem;
    text-align: center;
    border-radius: 1rem;
}

.modal-bodyy p {
    font-size: 1rem;
    color: #1f242d;
}

.modal-bodyy {

    display: flex;

    flex-direction: column;

    flex-wrap: wrap;

    align-content: center;

    justify-content: center;

    align-items: center;

    padding: 1rem 1.2rem;
}

.button-modell {
    padding: 0.5rem 4rem;
    font-size: 1.3rem;
    border-radius: 1rem;
}

.about-information-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.about-information-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.button-modelll {
    padding: 0.5rem 4rem;
    font-size: 1.3rem;
    border-radius: 1rem;
}

.button-model-skills {
    background: #323946;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.button-modelll {
    padding: 0.5rem 3rem;
}

/* End About */

/* start service */

.service-container {

    display: flex;

    flex-direction: row;

    flex-wrap: wrap;

    align-content: center;

    justify-content: center;

    align-items: center;

    margin: auto;

    gap: 2rem;
}

.service-box h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #0ef;
}

.service-box p {
    font-size: 1.3rem;
    color: #fff
}

.service-container .service-box {
    flex: 0 0 20rem;
    background: #323946;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid #1f242d;
    transition: 1s ease;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem 0.5rem;
}

.service-container .service-box:hover {
    border-color: #0ef;
    transform: scale(1.02);
}

.service .heading {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    line-height: 1.2;
    text-align: center;
}

.service {
    padding: 2rem 0rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.service-box h1 i {

    color: #0ef;

    font-size: 3rem;
}

/* finish service */

/* start portfolio */

.portfolio {
    background: #323946;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0rem;
}

.portfolio h2 {
    color: #fff;
}

.portfolio-box .portfolio-layer {

    background: linear-gradient(rgba(0, 0, 0, 1), #0ef);

    border-radius: 2rem;

    transition: 2s ease;

    padding: 2rem 1rem;

    display: flex;

    flex-direction: column;

    flex-wrap: nowrap;

    justify-content: center;

    align-items: center;

    gap: 0.5rem;
}

.portfolio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box {

    box-shadow: 0 0 1rem;

    border-radius: 2rem;
}

.portfolio-layer h4 {
    font-size: 2rem;
    color: #fff;
}

.portfolio-layer p {
    font-size: 1rem;
    color: #fff;
}

.portfolio-layer:hover {
    transform: scale(1.02);
    /* background: linear-gradient(white, #1f242d); */
    box-shadow: 0 0 1rem #0ef;
}

#see-portfolio a i {

    font-size: 1.5rem;

    color: #0ef;

    padding: 0.5rem 0.4rem;
}

#see-portfolio {

    width: 2.5rem;

    height: 2.5rem;

    background: #fff;

    border-radius: 50%;
}

.modal-body {

    background: #323946;

    flex-direction: column;

    flex-wrap: nowrap;

    align-content: center;

    justify-content: center;

    align-items: center;

}

.modal-body p {
    color: #fff;
}

.modal-body h4 {
    color: #0ef;
}

.modal-body h5 {

    color: #fff;
}

.modal-title {

    color: #0ef;

}

#button-model:hover {
    border: 1px solid #0ef;
    box-shadow: 0 0 15px #0ef;
}

/* finish portfolio */

/* start form */

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 0.8rem;
}


input,
textarea {
    width: 100%;
    padding: 8px;
    resize: none;
}


.error {
    color: red;
}

.FORMM-content {
    background-color: #1f242d;
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.FORMM-content .container h2 {
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.FORMM-content .container #contactForm label {
    color: #fff;
}


.FORMM-content .container #contactForm textarea {
    resize: none;
}

.FORMM-content .container #contactForm button {
    background: #0ef;
    color: #fff;
    border-radius: 1rem;
    padding: 1rem 0rem;
    margin: auto;
    transition: 1s ease;
    box-shadow: 0 0 1.5rem #0ef;
}

.item {
    border-radius: 1rem;
    outline: 0;
    border: 1.5px solid #0ef;
    background-color: #1f242d;
    color: #fff;
    padding: 0.7rem 1rem;
}

.red {
    border-radius: 1rem;
    outline: 0;
    border: 1.5px solid red;
    background-color: #1f242d;
    color: #fff;
    padding: 0.7rem 1rem;
}

.item::placeholder {
    color: rgba(255, 255, 255, 3);
}

/* finish form */

/* Start Footer */

.footer-content {
    background: #323946;
    padding: 1rem;
}

.footer-content p {
    color: #fff;
    font-size: 1rem;
    text-align: center;
}

.bottom-to-top {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    transition: 0.2s ease;
    text-align: center;
    color: #0ef;
    border: 0.2rem solid;
    background: transparent;
    padding: 0.5rem;
    cursor: pointer;
}

.bottom-to-top:hover {
    background: #0ef;
    color: #fff;
    box-shadow: 0 0 1rem #0ef;
}

.footer-content1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-around;
}

.social-media-footer {
    background: #323946;
    display: flex;
}

.FORMM-content .container #contactForm button:hover {
    color: #fff;
    box-shadow: none;
    background-color: #0ef;
}

/* finish Footer */

/* Start ScrollBar */

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px #0ef;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #0ef;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 238, 255, 0.849);
}

/* End ScrollBar */

/* start media */

@media screen and (min-width:890px) and (max-width:1138px) {
    .img-home {
        width: 22rem;
        height: 22rem;
    }

    .img-about {
        width: 22rem;
        height: 22rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1rem;
    }
}

@media screen and (min-width:769px) and (max-width:890px) {
    .img-home {
        width: 22rem;
        height: 22rem;
    }

    .img-about {
        width: 22rem;
        height: 22rem;
    }

    .home-content h1 {
        font-size: 2.2rem;
    }

    .home-content p {
        font-size: 1rem;
    }
}

@media screen and (max-width:772px) {
    .about-information-1 h3 {
        font-size: 1.1rem;
    }

    .about-information-1 h1 {
        font-size: 1.1rem;
    }

    .about-information-2 h3 {
        font-size: 1.1rem;
    }

    .about-information-2 h1 {
        font-size: 1.1rem;
    }

}

@media screen and (min-width:769px) {
    #navs {
        display: none !important;
    }

    .about-information {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width:768px) {
    .home-content h3 {
        font-size: 1.2rem;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1rem;
    }

    .img-home {
        width: 18rem;
        height: 18rem;
    }

    .menu-icon {
        display: block;
    }

    /*  */

    .img-about {
        width: 18rem;
        height: 18rem;
    }

    .about-content .heading {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1rem;
    }

    #navs {
        display: block !important;
    }

    .header {
        display: none !important;
    }

    .about-information-img {
        width: 45%;
    }
}

@media screen and (max-width:426px) {
    .service-container .service-box {
        flex: 0 0 20rem;
    }

    .img-about {
        width: 18rem;
        height: 18rem;
    }

    .img-home {
        width: 18rem;
        height: 18rem;
    }

    .about-information-img {
        width: 70%;
    }
}

@media screen and (max-width:320px) {
    .service-container .service-box {
        flex: 0 0 15rem;
    }

    .service-box p {
        font-size: 1rem;
    }
}

@media screen and (max-width:307px) {
    .input-submit {
        width: 85%;
    }
}

@media screen and (max-width:300px) {
    .img-about {
        width: 15rem;
        height: 15rem;
    }

    .img-home {
        width: 15rem;
        height: 15rem;
    }
}

@media screen and (max-width:250px) {
    .img-about {
        width: 12rem;
        height: 12rem;
    }

    .img-home {
        width: 12rem;
        height: 12rem;
    }
}

@media screen and (max-width:230px) {
    .service-container .service-box {
        flex: 0 0 12rem;
    }
}

@media screen and (max-width:218px) {
    .btn {
        padding: 0.3rem;
        font-weight: 300;
        letter-spacing: 0rem;
    }

    .img-home {
        width: 8rem;
        height: 8rem;
    }

    .img-about {
        width: 8rem;
        height: 8rem;
    }

    .service-container .service-box {
        flex: 0 0 8rem;
    }

    .container-fluid {
        justify-content: center !important;
    }

    .home-content h1 {
        font-size: 1.2rem;
    }

    .social-media a {
        width: 2rem;
        height: 2rem;
        padding: 0rem;
    }

    .about-content .heading {
        font-size: 1.2rem;
    }

    .service .heading {
        font-size: 1.2rem;
    }

    .contact h2 {
        font-size: 1.2rem;
    }

    form button {
        font-weight: 300;
        padding: 0.4rem;
    }

    .portfolio h2 {
        font-size: 1rem;
    }

    .portfolio-layer h4 {
        font-size: 1rem;
    }

    .about-content h3 {
        font-size: 1.2rem;
    }

    .service-box h3 {
        font-size: 1.2rem;
    }

    .service-box p {
        font-size: 1.1rem;
    }

    .button-modelll {
        padding: 0.5rem 2.5rem
    }
}